\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{6}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Jiang \emph{et~al.}(2006)Jiang, Guo, Liu, Zhu, Zhou, Wu, and
  Li]{jiang-2006-predic-lattic}
L.~Jiang, J.~Guo, H.~Liu, M.~Zhu, X.~Zhou, P.~Wu and C.~Li, \emph{Journal of
  Physics and Chemistry of Solids}, 2006, \textbf{67}, 1531--1536\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mannodi-Kanakkithodi and
  Chan(2021)]{mannodi-kanakkithodi-2021-data-driven-new}
A.~Mannodi-Kanakkithodi and M.~K.~Y. Chan, \emph{Energy and Environmental
  Science}, 2021\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yu and Zunger(2012)]{yu-2012-ident-poten}
L.~Yu and A.~Zunger, \emph{Physical Review Letters}, 2012, \textbf{108},
  year\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Williams()]{williams-2022-sl3me}
L.~Williams, \emph{Sl3me -- a Python3 Implementation of the Spectroscopic
  Limited Maximum Efficiency (SLME) Analysis of Solar Absorbers},
  \url{https://github.com/ldwillia/SL3ME}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Briones \emph{et~al.}(2021)Briones, Guinto, and
  Pelicano]{briones-2021-accel-lattic}
J.~Briones, M.~C. Guinto and C.~M. Pelicano, \emph{Materials Letters}, 2021,
  \textbf{298}, 130040\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \emph{et~al.}(2015)Chen, Marco, Yang, Song, Chen, Zhao, Hong,
  Zhou, and Yang]{chen-2015-under-spotl}
Q.~Chen, N.~D. Marco, Y.~M. Yang, T.-B. Song, C.-C. Chen, H.~Zhao, Z.~Hong,
  H.~Zhou and Y.~Yang, \emph{Nano Today}, 2015, \textbf{10}, 355--396\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
