\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FA?\glossentry{fa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FA?\glossentry{fa}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SQS?\glossentry{sqs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SQS?\glossentry{sqs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SQS?\glossentry{sqs}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{SQS?\glossentry{sqs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PAW?\glossentry{paw}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GGA?\glossentry{gga}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{FA?\glossentry{fa}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PBE?\glossentry{pbe}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{HSE?\glossentry{hse}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PCE?\glossentry{pce}|setentrycounter[]{page}"\glsnumberformat}{10}
